MONGODB_URI=mongodb+srv://soumadipsantra2004:soumadip-ecomm@clusterecomm.3ty8g.mongodb.net/ecommerce
TOKEN_SECRET_KEY=soyhiugt$*^%*&%*$^468*^vfer
# FRONTEND_URL=https://ecommerce-web-soumadip.vercel.app
FRONTEND_URL=http://localhost:3000
